1000 Laura Dorset Sanders LDS 23 laurasanders@mail.com junior 1 [1, 4.2, 5, 3.7, 2]
1001 Sue Tabolt Turner STT 36 sueturner@mail.com advanced 2 [3, 5, 3.4, 2, 1.9]
1002 Ryan Martin Smith RMS 41 martinsmith@mail.com intermediate 3 [4.5, 3, 3, 2, 2.4]
1003 Zach Harrison Ward ZHW 20 zachward@mail.com intermediate 3 [3, 4, 4, 2, 1]
1004 Erin Evelyn Dunn EED 19 erindunn@mail.com junior 2 [1.8, 4.6, 4.6, 3.8, 5]
1005 Nora Page Stephens NPS 43 norastephens@mail.com junior 1 [3, 3.5, 2.4, 4.7, 2]
1006 Susanna Burton Lawrence SBL 54 susannalawrence@mail.com junior 1 [1, 2, 1, 1, 3] 
1007 Nate Owens Webb NOW 33 natewebb@mail.com advanced 2 [3, 4, 4, 2, 1.7]
1008 Lee Nielsen Castillo LNC 25 leecastillo@mail.com intermediate 2 [1.2, 1.4, 5, 4.3, 3.8]
1009 Philippa Diaz Carr PDC 29 philippacarr@mail.com intermediate 3 [3.4, 3.3, 2.2, 2.7, 4.1]
1010 Oisin Kaufman Jones OKJ 38 oisinjones@mail.com advanced 3 [2.2, 1.1, 5, 4, 4]
1011 Daniel Schmidt Yoder DSY 56 daniyalyoder@mail.com advanced 2 [3, 4, 2, 5, 1]
1012 Dewi Hernandez Mendez DHM 60 dewimandez@mail.com intermediate 1 [1, 1, 3, 4, 2]
1013 Azaan Cormac Macias ACM 47 azaanmacias@mail.com advanced 2 [5, 4 ,3.4, 2.5, 3.8]
1014 Maariyah Roth Stone MRS59 maariyahstone@mail.com junior 3 [1.6, 4.6, 3, 2, 5]
